REACT_APP_CONTACT_API_URL=portfolio-hkjn-git-main-newton-coelhos-projects.vercel.app/api/send-contact
REACT_APP_EMAILJS_PUBLIC_KEY=pM4rM8aSFEMz_RCkG
REACT_APP_EMAILJS_SERVICE_ID=service_n0h6njg
REACT_APP_EMAILJS_TEMPLATE_ID=template_k1djxg8